TOKEN=EAAQtC31ExHEBAAdhHFw8TzYR1NPy4V8LCAlkbOwb9CTLGm5QZBaNnGfm3ScRTy98Ol9OBGrzLXOm1JoFWVN78ZBeZCZCnDThlZBaCm4e108oKuoZBfxVs2dJhNKlZAPF1hJOZCsXylX2GzgKunlAscLmmfP6qilZAQBQUf1dfZAhtZAS4pSA0kK3qsT
MYTOKEN=mynul
PORT=5000